[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
show-source = True
statistics = False
max-line-length = 100
# Plugins:
max-complexity = 6
# Disable some pydocstyle checks:
# Exclude some pydoctest checks globally:
ignore =
# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
# Ignoring some errors in some files:
per-file-ignores =
  # Enable `assert` keyword and magic numbers for tests:
  tests/*.py: S101, WPS226, WPS432, D101, D102

select = C,E,F,W,B,B950
extend-ignore = E203, E501

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
profile = black
include_trailing_comma = true
use_parentheses = true
default_section = FIRSTPARTY
multi_line_output = 3
line_length = 90
indent = 4
ensure_newline_before_comments = True
force_grid_wrap = 0
[tool:pytest]
env =
  POWERTOOLS_TRACE_DISABLED=1
testpaths =
  tests
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
# Extra options:
addopts =
  --strict-markers
  --tb=short
[mypy]
# mypy configurations: http://bit.ly/2zEl9WI
allow_redefinition = False
check_untyped_defs = True
# disallow_any_explicit = True  NOTE: consider it for specific dirs
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
